# shopsrusAPI

./: UnitTest1.cs  shopsrusAPI.sln
WebAPITests/: UnitTest1.cs
shopsrusAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  shopsrusAPI.csproj  testdb.db  testdb.db-shm  testdb.db-wal
shopsrusAPI/Configuration/: CustomerConfiguration.cs
shopsrusAPI/Controllers/: CustomersController.cs  DiscountsController.cs  InvoiceController.cs  WeatherForecastController.cs
shopsrusAPI/Data/: AppDbContext.cs
shopsrusAPI/Migrations/: 20211023164830_InitialCreate.Designer.cs  20211023164830_InitialCreate.cs  20211023234925_EditCustomerModel.Designer.cs  20211023234925_EditCustomerModel.cs  20211023235336_AddCustomerContextSeed.Designer.cs  20211023235336_AddCustomerContextSeed.cs  20211024213235_AddDiscountsTable.Designer.cs  20211024213235_AddDiscountsTable.cs  20211025134120_AddInitialInvoiceTable.Designer.cs  20211025134120_AddInitialInvoiceTable.cs  20211025150349_AddCustomerToInvoiceTable.Designer.cs  20211025150349_AddCustomerToInvoiceTable.cs  20211026030133_CustomerSeed.Designer.cs  20211026030133_CustomerSeed.cs  AppDbContextModelSnapshot.cs
shopsrusAPI/Models/: Customer.cs  Discount.cs  Invoice.cs
shopsrusAPI/Models/DTOs/: CreateInvoiceDTO.cs  InvoiceDTO.cs
shopsrusAPI/Properties/: launchSettings.json
shopsrusAPI/Services/: CustomerService.cs  DiscountService.cs  IDataRepository.cs
